# mambet-pages

./: .gitignore  Dockerfile  README.md  checkstyle-suppressions.xml  checkstyle.xml  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
github/workflows/: maven.yml
src/main/java/api/: PostSession.java
src/main/java/ru/mambetpages/: MambetPagesApplication.java
src/main/java/ru/mambetpages/config/db/: SchemaConfig.java
src/main/java/ru/mambetpages/controller/: ArticleController.java  PersonalProfileController.java
src/main/java/ru/mambetpages/dto/: ArticleFromProfileDto.java  ArticleGetDto.java  ArticleGetShortDto.java  ArticlePostDto.java  ArticlePutDto.java  ArticleShortGetDto.java  ArticlesGetDto.java  AuthorDto.java  GetArticleDto.java  GetArticleFromProfileDto.java  GetArticleShortDto.java  GetArticlesDto.java  GetProfileDto.java  LoginDto.java  LoginRsDto.java  PostArticleDto.java  ProfileGetDto.java  ProfilePutDto.java  PutProfileDto.java
src/main/java/ru/mambetpages/entity/: Profile.java  User.java  UserProfile.java
src/main/java/ru/mambetpages/mapper/: GetProfileMapper.java
src/main/java/ru/mambetpages/repository/: UserProfileRepository.java  UserRepository.java
src/main/java/ru/mambetpages/service/: EmailService.java  EmailServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/v.1.0.0/: add-user-entity.xml  add-user_profile-entity.xml  changelog.xml
src/test/java/ru/mambetpages/: MambetPagesApplicationTests.java
